@layout('emails/layout')

@section('body')
<div style="padding: 60px 70px; border-top: 1px solid rgba(0,0,0,0.05);">
  <h1 style="margin-top: 0px;">Hi</h1>
  <div style="color: #636363; font-size: 14px;">
    <p>
      Dear {{ resident }} your Foxwire Subcription has been activated – 
      Your Foxwire Wallet details are: <b>1234567890 Wema Bank</b> Just send a <b>‘hi’</b> message to <b>+1 706 701 2560</b> from your registered number and start enjoying our services.
    </p>
  </div>
  @include('emails/partials/help')
</div>
@endsection
