@layout('emails/layout')

@section('body')
<div style="padding: 60px 70px; border-top: 1px solid rgba(0,0,0,0.05);">
  <h1 style="margin-top: 0px;">Email Verification</h1>
  <div style="border: 2px solid #4EAF2F; padding: 40px; margin: 40px 0px; color: #636363; font-size: 14px;">
    <div style="font-size: 20px">Hello {{ user.name }}</div>
    <p style="line-height: 125%; font-size: 14px;">
      Please verify your email address by clicking the button below.<br><br>
    </p>
    <form method="get" action="{{ webAppUrl }}/email/verify/{{ user.id }}">
      <input type="hidden" name="_method" value="GET" />
      <button type="submit">Verify</button>
    </form>
    <p>Dont receive the email? <a href="http://google.com">Resend email</a></p>
  </div>
  @include('emails/partials/help')
</div>
@endsection