@layout('emails/layout')

@section('body')
<div style="padding: 60px 70px; border-top: 1px solid rgba(0,0,0,0.05);">
  <h1 style="margin-top: 0px;">Hi {{ user.name }},</h1>
  <div style="color: #636363; font-size: 14px;">You Foxwire wallet has been successfully credited with {{ credit }}
    Your transaction reference number is: <b>{{ transactionreference }}</b>

    <div style="color: #636363; font-size: 14px; margin-top: 30px;">If you did not make any transaction with us,
      pelase ignore this email.
      <br><br>Thanks,<br>Foxwire team</div>
    @include('emails/partials/help')
  </div>
</div>
@endsection